# BankApiRESTful_HexArch

./: BankApiRESTful.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientRequest.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
Domain/Entities/: Client.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ClientConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20240804163634_FirstMigration.Designer.cs  20240804163634_FirstMigration.cs  20240807175938_MyFirstMigration.Designer.cs  20240807175938_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: ServiceExtensions.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs  Versions.cs
WebAPI/Controllers/v1/: ClientsController.cs
WebAPI/Extensions/: ApiVersionExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
